title		= Relax H2O ice on silice 
define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 5000000		; 2 * 50000 = 100 ps
dt		    = 0.001		; 2 fs
; Output control
nstxout		= 5000		; save coordinates every 1.0 ps
nstvout		= 5000		; save velocities every 1.0 ps
nstenergy	= 5000		; save energies every 1.0 ps
nstlog		= 5000		; update log file every 1.0 ps
; Bond parameters
continuation	        = yes		; Restarting after NVT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	        = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1		    ; accuracy of LINCS
lincs_order	        = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.4		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.4		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order           = 4                ; cubic interpolation
fourierspacing      = 0.16            ; grid spacing for FFT
ewald-geometry      = 3dc
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= water	silic silic_modif        ; two coupling groups - more accurate
tau_t		= 0.1	0.1   0.1	        ; time constant, in ps
ref_t		= 20	20    20         ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		        = no	    ; Pressure coupling on in NPT
; Periodic boundary conditions
pbc		= xy		; PBC infinite in Z direction
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 
; Walls
nwall           = 2           ; wall at z=0 and z=z-box
wall-type       = 12-6         ; direct LJ potential with z distance from wall
wall_atomtype   = C  C
wall-density    = 50 50
wall-r-linpot   = 0 
; Non-Equilibrium
freezegrps = silic_modif
freezedim  = Y Y Y

