;
;	File 'topol.top' was generated
;
;	This is a standalone topology file
;

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0

[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
IW     0             0.000       D   0.0           0.0
OWT4   15.9994       0.000       A   0.31589       0.77490
HW      1.0079       0.000       A   0.00000E+00   0.00000E+00
SZ     60.0843       0.000       A   0.28          5.7632
C      12.0110       0.000       A   0.375         0.43932

[moleculetype]
; name nrexcl
water  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     water  OW  1     0        15.9994 
2     HW   1     water  HW1  1     0.5564    1.0079
3     HW   1     water  HW2  1     0.5564    1.0079
4     IW   1     water  MW  1    -1.1128    0.0

[constraints]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.13193828      0.13193828 

[moleculetype]
; name nrexcl
silic  1

[atoms]
; nr type resnr residu atom cgnr charge
1    SZ    1    silic    SZ    1    0.000    60.0843

[moleculetype]
; name nrexcl
silic_modif 1

[atoms]
; nr type resnr residu atom cgnr charge
1    SZ    1    silic_modif    SZ1    1    0.000    60.0843

[moleculetype]
; name nrexcl
C 1

[atoms]
; nr type resnr residu atom cgnr charge
1     C    1     C      C    1    0.000   12.0110    

[system]
; Name
water ice on SiO2

[molecules]
silic_modif 100
silic 200
water 500 
